{
  "name": "org-todo",
  "version": "0.1.3",
  "description": "Time tracking / kanban app with synchronization to Emacs org-mode",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-server": "tsc -p tsconfig.server.json",
    "build": "npm run build-server && npm run build-client",
    "format": "npx prettier --write src/**/*.ts src/**/*.tsx __mocks__/**/*.js",
    "start": "node build/app.js",
    "test": "jest"
  },
  "keywords": [
    "kanban",
    "time",
    "emacs"
  ],
  "author": "Mark T. Tomczak",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/express-ws": "^3.0.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "enzyme": "^3.11.0",
    "jest": "^30.2.0",
    "prettier": "3.7.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-use-error-boundary": "^3.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
